
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.13.1'
DFX_NETWORK='ic'
CANISTER_CANDID_PATH_backend_backend='/home/anonymousbhai/life-is-short/backend/src/backend_backend/backend_backend.did'
CANISTER_ID_backend_frontend='x7bkq-lqaaa-aaaak-qcqjq-cai'
CANISTER_ID_backend_backend='xyame-giaaa-aaaak-qcqja-cai'
CANISTER_ID='x7bkq-lqaaa-aaaak-qcqjq-cai'
CANISTER_CANDID_PATH='/home/anonymousbhai/life-is-short/backend/.dfx/ic/canisters/backend_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES